org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.unity3d, HiddenARCore/b1283a95-b2f5-4ba6-a1e0-fefadc0771cc.imgdb, HiddenARCore/b1283a95-b2f5-4ba6-a1e0-fefadc0771cc.imgdb-imglist.txt, HiddenARCore/e584f49d-1248-4363-a073-cd240d08d432.imgdb, HiddenARCore/e584f49d-1248-4363-a073-cd240d08d432.imgdb-imglist.txt